[defaults]

# Basics
inventory                         = /usr/local/etc/ansible/hosts
roles_path                        = /usr/local/etc/ansible/roles
library                           = /usr/local/lib/python2.7/site-packages/ara/plugins/modules

# SSH Stuff
host_key_checking                 = False
remote_user                       = root

# Plugins
callback_plugins                  = /usr/local/lib/python2.7/site-packages/ara/plugins/callbacks
action_plugins                    = /usr/local/lib/python2.7/site-packages/ara/plugins/actions

# Misc
retry_files_enabled               = False

[ara]
host                              = 0.0.0.0
port                              = 80
dir                               = /mnt/ansible/ara
database                          = sqlite:////mnt/ansible/ara/ansible.sqlite
logfile                           = /mnt/ansible/ara/ara.log
